<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/empleados"
        android:title=" "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Platillos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=" "
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cerrarsecion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cerrar Seción"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Ayuda"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Ayuda"
        app:showAsAction="ifRoom" />

</menu>